apiKey="AIzaSyAQh5bYzB5Uw-QcP8wOcbL_nWKaY3ErgYU"
authDomain="rough-note-de9b7.firebaseapp.com"
projectId="rough-note-de9b7"
storageBucket="rough-note-de9b7.appspot.com"
messagingSenderId="175218120868"
appId="1:175218120868:web:5f60ecb872d60c2edfae31"
measurementId="G-V116H51MQE"
NEXT_PUBLIC_API_URL="https://rough-note.vercel.app"